PORT=8080
username=anthony
password=7VX6wgVfM2H9Tqfb
IP=190.233.206.153/32

MONGO_CNN="mongodb+srv://anthony:7VX6wgVfM2H9Tqfb@cluster0.st1arbe.mongodb.net/cafeDB"


# userName=anthony_user
# passwordUser=qUWoz1qrxwGheWyI